{
  "name": "GlobeEffect.VRCheckerboard.Tests",
  "rootNamespace": "GlobeEffect.VRCheckerboard.Tests",
  "references": [
    "GlobeEffect.VRCheckerboard.Runtime",
    "Unity.InputSystem",
    "Unity.InputSystem.TestFramework",
    "Unity.XR.Management",
    "Unity.XR.Management.Editor",
    "Unity.XR.OpenXR",
    "Varjo.XR",
    "ViveSR.SRanipal"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
